<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="dns-prefetch" href="http://ajax.googleapis.com" />
  <title>Sign Up for the Cut Newsletter</title>
  <meta name="robots" content="noindex,nofollow" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
  <style>
    html, body {
      font-size:62.5%;
    }
	body {
		margin: 0;
		padding: 0;
	}
    .container {
      text-align: center;
      font-family: MillerHeadlineSemiBold,Georgia,serif;
      top: 0;
      left: 0;
      margin: 0 auto;
      padding: 0;
      width: 700px;
      height: 500px;
      background: #000 url(http://pixel.nymag.com/content/dam/custom/images/2015/promos/intercepts/cutNewsletterCelebBackground.jpg) center center no-repeat;
      position: relative;
    }
    .inner {
      margin: 0 auto;
      padding: 22% 0 0 0;
      width: 88%;
    }
    .header {
      color: #fff;
      font-size: 4.2rem;
      font-weight: normal;
      line-height: 1;
      margin: 0 0 3rem;
      text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }
    .required {
      border: none;
      position: relative;
    }
    .form {
      width: 62%;
      margin: 0 auto;
    }
    #single-email {
      border: none;
      font-size: 1.9rem;
      font-family: Georgia, serif;
      padding: 1.25rem 1.5rem;
      width: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      box-sizing: border-box;
      border: 1px solid #fff;
    }
    #submit {
      border: none;
      overflow: hidden;
      background-color: #f03300;
      color: #fff;
      padding: 1rem 1.5rem;
      border-radius: 5px;
      text-transform: uppercase;
      font-size: 1.6rem;
      font-family: Georgia, serif;
      margin: 2rem 0 0 0;
      cursor: pointer;
      box-sizing: border-box;
      border: 1px solid #f03300;
      -webkit-transition: visibility 0.2s, opacity .3s;
      -moz-transition: visibility 0.2s, opacity .3s;
      transition: visibility 0.2s, opacity .3s;
    }
    .feedbackMessage {
      position: absolute;
      display: block;
      margin: 0 auto;
      padding: 1.25rem 1rem;
      width: 91%;
      top:5.5rem;
      font: 400 1.5rem/1.2 Arial, sans-serif;
      color: #ffffff;
      overflow: hidden;
      background-color: rgba(0,0,0,.3);
      -webkit-transition: visibility 0.2s, opacity .3s;
      -moz-transition: visibility 0.2s, opacity .3s;
      transition: visibility 0.2s, opacity .3s;
    }
    .feedbackMessage.success {
      top: -6rem;
      font-size: 3rem;
      font-family: Georgia, serif;
      background-color: transparent;
      text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }
    .hidden {
      visibility: hidden;
      opacity: 0;
    }
    .footer {
      width: 100%;
      padding: 0 0 1.5rem 0;
      position: absolute;
      bottom: 0;
    }
    .brandLogo {
      background: url(http://pixel.nymag.com/content/dam/custom/images/2015/promos/intercepts/cutLogo156x67.png) no-repeat;
      background-size: 100%;
      display: inline-block;
      width: 78px;
      height: 33px;
      float: left;
      margin-left: 3rem;
    }
    .sampleLink {
      color:#fff;
      text-decoration: none;
      float: right;
      font-family: Arial, sans-serif;
      font-size: 1.3rem;
      padding: 1.25rem 3rem;
      text-align: right;
    }
    #single-email:focus, #submit:focus {
      outline: none;
      border: 1px solid rgba(0,0,0,.5);
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="container">
    <section class="inner">
      <h1 class="header">Stories on celebrity, sex, and relationships. Get it all delivered daily from The Cut.</h1>
      <form id="sub-newsletters" class="form" action="" name="newsletter_unit">
        <fieldset class="required">
          <input type="hidden" value="20" name="newsletterids">
          <input type="hidden" value="SOU%20Intercept" name="source">
          <input placeholder="Enter your email address" name="email" id="single-email" type="text" required />
          <button id="submit" type="submit">Sign Up</button>
          <span class="feedbackMessage hidden"></span>
        </fieldset>
      </form>
    </section>
    <section class="footer">
      <span class="brandLogo"></span>
      <a target="_blank" href="http://nymag.com/newsletters/the_cut/2015/02/02.html" class="sampleLink">See an example</a>
    </section>
  </div>
  <script>
  ;(function() {
    "use strict";

    var $feedback = $(".feedbackMessage");
    var $header = $(".header");
    var $submit = $("#submit");
    var $emailInput = $("#single-email");

    function revealFeedback(message, success) {

      if (success) {
        $feedback.text(message).addClass("success");
        $header.addClass("hidden");
        $emailInput.addClass("hidden");
      }
      $feedback.text(message).removeClass("hidden");
      $submit.addClass("hidden");
      setTimeout(function() {
        if (success) {
/*           console.log('close the window!'); */
        } else {
          $feedback.text(message).addClass("hidden");
          $submit.removeClass("hidden");
        }
      }, 2500);
    };

    function quicksub(resp) {};

    function storeResponse(resp) {
      $feedback.addClass('success');
      if (resp.message === "subscribe successful") {
        revealFeedback("Thanks for signing up!", true);
		parent.ga("send", "event", "Ads, Interstitial", "The Cut Celeb Newsletter", "Sign Up Success");
      }
    };

    function failResponse(x, y, z) {
        revealFeedback("Sorry, looks like something went wrong. Please try again.", false);
		parent.ga("send", "event", "Ads, Interstitial", "The Cut Celeb Newsletter", "Sign Up Failed");
    };

    $("#sub-newsletters").on("click.submitClick touchend.submitTouch", "#submit", function(evt) {
      if (evt.preventDefault) {
        evt.preventDefault();
      }
      var validEmail = ($emailInput.val().search(/\b[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}\b/i) >= 0) ? true : false;

      if(!validEmail) {
        revealFeedback("Hmm. That email address doesn't look quite right. Please try again.", false);
		parent.ga("send", "event", "Ads, Interstitial", "The Cut Celeb Newsletter", "Invalid Email");
      }
      else {
        $.ajax({
          "url": "https://secure.nymag.com/register/newsletter_quicksub",
          "type": "GET",
          "cache": false,
          "jsonpCallback": "quicksub",
          "data": {
            "newsletterids": 20,
            "source": "Cut Newsletter Intercept: Celebrity",
            "email": $emailInput.val(),
            "_=": (+new Date())
          },
          "dataType": "jsonp"
        })
        .done(storeResponse)
        .fail(failResponse);
      }
    });


	parent.ga("send", "event", "Ads, Interstitial", "The Cut Celeb Newsletter", "Interstitial Impression");

  })();
  </script>

</body>
</html>
